<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>

    <!-- LINK CSS
    ------------------------------------------------------------------->

    <link rel="stylesheet" href="/assets/css/option.css" />
    <link rel="stylesheet" href="/assets/css/global.css">
  </head>

  <body>
    <main>
      <!-- FORMULÁRIO
    ------------------------------------------------------------------->
      <section id="section-option">

        <div class="container-card-option">

          <div class="box-img">
            <img src="/assets/icon/icon-entrada.svg" alt="" />
          </div>

          <div class="box-info">
            <h2>Entrada de produtos</h2>
            <p>
              Aqui você da entrada em todos os produtos que receber, de maneira
              rápida e organizada.
            </p>
          </div>

          <div class="box-button">
            <input 
            type="button" 
            value="entrada" 
            class="style-btn" 
            onclick="enterEntries()" />
          </div>

        </div>

        <div class="container-card-option">

          <div class="box-img">
            <img src="/assets/icon/icon-inventario.svg" alt="" />
          </div>

          <div class="box-info">
            <h2>Controle de inventário</h2>
            <p>
              Controle todos os produtos do seus estoque de maneira organizada.
            </p>
          </div>

          <div class="box-button">
            <input
              type="button"
              value="entrada"
              class="style-btn"
            />
          </div>

        </div>

        <div class="container-card-option">
          <div class="box-img">
            <img src="/assets/icon/icon-controle.svg" alt="" />
          </div>
          <div class="box-info">
            <h2>Controle as saídas</h2>
            <p>
              Tenha o controle de todas as notas de saídas que foram enviadas
              para os clientes.
            </p>
          </div>
          <div class="box-button">
            <input 
            type="button" 
            value="entrada" 
            class="style-btn" />
          </div>
        </div>
      </section>
    </main>
  </body>

  <script src="/assets/js/controlProhibited.js"></script>
  <script src="/assets/js/controlExit.js"></script>
  <script src="/assets/js/management.js"></script>

</html>
